/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


                                    /*Custom style */
                                    /* Home page- moblie verion */
body{
font-family: 'Raleway', sans-serif;
	color:#3C3B3A ;
}

/* set a background image and add the shadow */
 header{
    background-image: url(../img/b11.jpg);
	background-position:center;
	background-repeat:no-repeat;
	background-size: cover; 
	padding: 20px 0 40px 0;
	height: 430px;
	box-shadow: 4px 6px 6px 2px rgba(0, 0, 0, 0.918);
}
.navigation{
	display:grid;
	justify-content: center;
}
.logo{
	width:70px;
	padding: 0 15px;
}
nav ul li a{
    color: white;
	text-decoration: none;	
	font-size: 17px;
	text-align: center;
	padding: 10px;
	line-height: 20px;
	display: block;
	color: rgb(254, 254, 255);
	font-weight: 600;
}
nav a:hover,
nav a.active{
	font-weight: bold;
	font-size: 18px;
	line-height: 20px;
	text-decoration-line: underline;
}


.contact{
	margin-bottom: 200px;
}

.website{
	background-image: url(../img/website.jpg);
	background-position:center;
	background-size: cover;
	padding: 90px 70px;
	margin: 30px auto;
	color: white;
	font-weight: bold;
	text-align: center;
	font-size: 20px;
	max-width: 80px;
	box-shadow: 4px 6px 6px 2px rgba(75, 74, 74, 0.788);
}
.photography{
	background-image: url(../img/photography.jpg);
	background-position:center;
	background-size: cover;
	padding: 90px 70px;
	margin: 30px auto;
	max-width: 80px;
	box-shadow: 4px 6px 6px 2px rgba(75, 74, 74, 0.788);
}
.photography h1{
	color: white;
	/* font-weight: bold; */
	text-align: left;
	font-size: 21px;
	font-weight: bold;
	margin: 0 0 0 -20px;
}
.graphics{
	background-image: url(../img/graphic.jpg);
	background-position:center;
	background-size: cover;
	padding: 90px 70px;
	margin: 30px auto;
	max-width: 80px;
	color: white;
	font-size: 25px;
	font-weight: bold;
	box-shadow: 4px 6px 6px 2px rgba(75, 74, 74, 0.788);
}
.video{
	background-image: url(../img/video1.png.jpg);
	background-position:center;
	background-size: cover;
	padding: 90px 70px;
	margin: 30px auto;
	max-width: 80px;
	color: white;
	font-size: 25px;
	font-weight: bold;
	box-shadow: 4px 6px 6px 2px rgba(75, 74, 74, 0.788);
}



/* display footer in 1fr 5fr 2fr in columns */
.footer{
	background-image: url(../img/f1.jpg);
	background-position:center;
	background-size: cover;
	display: grid;
	grid-template-columns: 1fr 5fr 3fr;
	color: white;	
}
footer .logo{
	width:20px;
}
footer div{
	margin:20px 0;
	font-size: 10px;
	
}
footer .social{
	margin: 10px 0;
}
.im-twitter:before,.im-instagram:before{
	font-size: 17px;
	margin: 0 4px;
}

                                       /* Table Version- Home page */
@media screen and (min-width:450px) and (max-width:768px){
.navigation{
	display: grid;
	grid-template-columns:2fr 6fr;

}

nav ul{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}

.logo{
	width:50px;
	margin-left: 30%;
}
.home,
.about,
.portfolio{
	border-right: 1px solid white;	
}
nav ul li a{
	font-size: 15px;
}
.website, 
	.photography,
	.graphics,
	.video{
		padding: 25%;

	}
h1{
	font-style: italic;
	font-size: 30px;
}

nav a:hover,
nav a.active{
	font-size: 23px;
}

	main{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
}
/* changed the font and a logo size */
footer .logo{
	width:25px;
	margin: 0 0 0 30px;
}
footer div{
	margin:18px 0;
	font-size: 13px;
	
}
footer .social{
	margin: 10px 0 5px 10px;
}
.im-twitter:before,.im-instagram:before{
	font-size: 13px;
	margin: 0 5px;
}




}


									/* Desktop Version -Home page */
@media screen and (min-width:768px){
	.navigation{
		display: grid;
		grid-template-columns:2fr 6fr;
	}
	nav ul{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
	
	.logo{
		width:50px;
		margin-left: 30%;
	}
.home,
.about,
.portfolio{
	border-right: 1px solid white;	
}
nav ul li a{
	font-size: 20px;
	color: rgb(255, 255, 255);

}
nav a:hover,
nav a.active{
	font-size: 23px;
}
	
h1{
	font-style: italic;
	font-size: 30px;
}
.photography h1{
	font-size: 30px;
}
	main{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
	}

	.website, 
	.photography,
	.graphics,
	.video{
		padding: 23% 30%;
		
	}
	/* changed the font and a logo size */
	footer .logo{
		width:30px;
		margin: 0 0 0 50px;
	}
	footer div{
		margin:20px 0;
		font-size: 20px;
		
	}
	footer .social{
		margin: 20px 0;
	}
	.im-twitter:before,.im-instagram:before{
		font-size: 20px;
		margin: 0 20px;
	}

}